\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution over the years of tickets closed and closers }}{1}}
\newlabel{fig:cinder}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Stage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of each group depending on the importance}}{4}}
\newlabel{fig:firstStage}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Stage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of folders in each group depend on type of code}}{5}}
\newlabel{fig:kindOfcode}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responsibility of each commit depend on nature of lines}}{6}}
\newlabel{fig:linesOfcode}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threats to validity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Responsibility depends on number of commits implicated}}{7}}
\newlabel{fig:secondStage}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
