\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Several questions we have to answer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Stage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keywords}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Percentage of the first classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Percentage of the fsecond classification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
