\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Herzig}
\citation{Antoniol}
\citation{Herzig}
\citation{Zimmermann}
\citation{Thomas}
\citation{Bird}
\citation{NguyenTH}
\citation{Nguyen}
\@writefile{toc}{\contentsline {title}{BugTracking: A tool to assist in the Bug Triage Process}{1}}
\@writefile{toc}{\contentsline {author}{Gema Rodriguez\unskip {}\and Jesus M. Gonzalez-Barahona\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The tool}{2}}
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{2}}
\newlabel{sec:2.1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the tool.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Features}{2}}
\newlabel{sec:2.2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation Study}{3}}
\newlabel{sec:3}{{3}{3}}
\citation{Herzig}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Index}}{4}}
\newlabel{fig:2}{{2}{4}}
\citation{Sliwerski}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{sec:4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Classification statistics of each developer}}{5}}
\newlabel{tab:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{sec:5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{5}}
\newlabel{sec:5.1}{{5.1}{5}}
\bibcite{Antoniol}{1}
\bibcite{Herzig}{2}
\bibcite{Sliwerski}{3}
\bibcite{Nguyen}{4}
\bibcite{Zimmermann}{5}
\bibcite{Thomas}{6}
\bibcite{Bird}{7}
\bibcite{NguyenTH}{8}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{6}}
\@mtwritefile{\contentsline {mtchap}{References}{6}}
